import os
import numpy as np


class MiniShogiBoard():
    def __init__(self):
        pass

    @classmethod
    def _stringifySquare(cls, sq):
        if type(sq) not in [str, np.str_] or len(sq) > 2:
            raise ValueError('Board must be an array of strings like "", "P", or "+P"')
        if len(sq) == 0:
            return '__|'
        if len(sq) == 1:
            return ' ' + sq + '|'
        if len(sq) == 2:
            return sq + '|'

    @classmethod
    def stringifyBoard(cls, board):
        s = ''
        for row in range(len(board) - 1, -1, -1):
            s += '' + str(row + 1) + ' |'
            for col in range(0, len(board[row])):
                s += cls._stringifySquare(board[col][row])
            s += os.linesep # os.linesep字符串給出當前平台使用的行終止符。例如，Windows使用'\r\n'，Linux使用'\n'而Mac使用'\r'
        s += '    a  b  c  d  e' + os.linesep
        return s

    @classmethod
    def parseTestCase(cls, path):
        f = open(path)
        line = f.readline()
        initialBoardState = []
        while line != '\n':
            piece, position = line.strip().split(' ')
            initialBoardState.append(dict(piece=piece, position=position))
            line = f.readline()
        line = f.readline().strip()
        upperCaptures = [x for x in line[1:-1].split(' ') if x != '']
        line = f.readline().strip()
        lowerCaptures = [x for x in line[1:-1].split(' ') if x != '']
        line = f.readline()
        line = f.readline()
        moves = []
        while line != '':
            moves.append(line.strip())
            line = f.readline()

        return dict(initialPieces=initialBoardState, upperCaptures=upperCaptures, lowerCaptures=lowerCaptures, moves=moves)

    @classmethod
    def displayed_to_strgameboard_and_captures(cls, str_displayed: str):
        """parse board message generated by display() in MiniShogiGame

        Reconstruct a board message. It's useful for debugging.

        An example board message:
        -------------------------
        5 |__|+b| S|__| r|
        4 |__|__| G|__|__|
        3 | p| g|__|__| p|
        2 |__|__|__|__|__|
        1 | k| K|  | R|__|
            a  b  c  d  e

        Our Captures: s
        Other Captures: B
        -------------------------

        Arguments:
            str_displayed {str} -- output from display() @ MiniShogiGame

        Returns:
            np.ndarray -- corresponding strgameboard
            list -- capture list of the turn player
            list -- capture list of the other player
        """
        strgameboard = np.empty(shape=(5, 5), dtype='U2')   # Unicode string with length 2.
        list_capture_1 = None
        list_capture_2 = None

        str_displayed = str_displayed.split('\n')
        for str_line in str_displayed:
            if not str_line:
                continue
            str_line = str_line.split('|')
            if len(str_line) > 1:
                # strgameboard.
                n_row = int(str_line[0])
                for x in range(5):
                    str_piece = str_line[x+1].replace('_', '').strip()
                    strgameboard[x, n_row-1] = str_piece
                continue
            str_line = str_line[0]  # Unwrap list.

            str_line = str_line.split(':')
            if len(str_line) > 1:
                # capture lists
                str_capture_type, str_capture_pieces = str_line
                if str_capture_type == 'Our Captures':
                    list_capture_1 = str_capture_pieces.split()
                elif str_capture_type == 'Other Captures':
                    list_capture_2 = str_capture_pieces.split()
                continue
            str_line = str_line[0]  # Unwrap list.

        return strgameboard, list_capture_1, list_capture_2
